{
  "name": "eight-coffee-roasters",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "db:migrate": "npm run migrate:dev --workspace=packages/prisma",
    "db:seed": "npm run seed --workspace=packages/prisma",
    "db:studio": "npm run studio --workspace=packages/prisma"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
